<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeword__Work</title>
    <link rel="stylesheet" href="./Css/style.css">
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-89587a1ff923b19df8a6a37179b8327c.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
      >
</head>
  <body>
<!-- ========================================== -->
    <section id="nav__background">
        <div id="container">
            <div class="nav__head">
                <div class="nav__logo">
                    <picture>
                        <img src="./Image/ logo.png" alt="./Image/ logo.png">
                    </picture>
                </div>
                <div class="nav__item">
                    <ul class="navItem__ul">
                        <li><a class="navItem__style" href="#">About us</a></li>
                        <li><a class="navItem__style" href="#">Features</a></li>
                        <li><a class="navItem__style" href="#">Pricing</a></li>
                        <li><a class="navItem__style" href="#">Home</a></li>
                        <li><a class="navItem__style" href="#">FAQ</a></li>
                        <li><a class="navItem__style" href="#">Blog</a></li>
                    </ul>
                </div>
                <button class="nav__button">Contact us</button>
            </div>
        </div>
    </section>
<!-- ============================================ -->
<section id="us__background">
  <div id="container">
    <div class="usHead__title">Contact Us</div>
    <div class="usHead__abuot">
      <p class="usabout__head">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
    </div>
    <div class="us__head">
      <div class="usHead">
        <div class="usHead__head">
          <div class="usHead__left">
            <h3 class="usTitle__one">Name</h3>
            <input type="text" placeholder="Enter your name" class="us__name">
            <h3 class="usTitle__two">Subject</h3>
            <input type="text" placeholder="Provide context" class="us__name name__us">
          </div>
          <div class="usHead__right">
            <h3 class="usTitle__one">Email</h3>
            <input type="email" placeholder="Enter your name" class="us__name">
            <h3 class="usTitle__two">Subject</h3>
            <input type="text" placeholder="Select Subject" class="us__name name__us">
          </div>
        </div>
        <div class="usTitle__three">Message</div>
        <input type="text" placeholder="Write your  question" class="usTitle__text" />
        <div class="us__button">
          <button class="usBotton">Send Messege</button>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ============================================ -->
<section id="last__backgroun">
  <div id="container">
      <div class="last__head">
          <div class="lastHead__left">
              <picture>
                  <img src="./Image/ logo.png" alt="./Image/ logo.png" title="Logo">
              </picture>
              <p class="headleft__title">We are always open to discuss your project and improve your online presence.</p>
              <div class="headleft__bar">
                  <div class="leftBar__left">
                      <p class="leftBar__frist">Email me at</p>
                      <p class="leftBar__secound">contact@website.com</p>
                  </div>
                  <div class="leftBar__right">
                      <p class="barRight__title">Call us</p>
                      <p class="barRight__titleone">0927 6277 28525</p>
                  </div>
              </div>
          </div>
          <div class="lastHead__right">
              <h1 class="headright__title">Lets Talk!</h1>
              <p class="rightTitle__one">We are always open to discuss your project, improve your online presence and help with your UX/UI design challenges.</p>
              <div class="headRight__icnos">
                  <a class="Iconeworked workIcon Iconeworkd" href="#"><i class="fa-brands fa-facebook"></i></a>
                  <a class="Iconeworked workIcon" href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a class="Iconeworked workIcon" href="#"><i class="fa-brands fa-square-instagram"></i></a>
                  <a class="Iconeworked workIcon" href="#"><i class="fa-brands fa-linkedin"></i></a>
              </div>
          </div>
      </div>
  </div>
 </section>
 <section id="bottom__background">
  <div id="container">
      <div class="bottom__head">
          <div class="nav__logo">
              <p class="lastwordd">Copyright 2021, Finsweet.com</p>
          </div>
          <div class="item__nav">
              <ul class="navItem__ul">
                  <li><a class="navItem__style style--navItem" href="#">About us</a></li>
                  <li><a class="navItem__style style--navItem" href="#">Features</a></li>
                  <li><a class="navItem__style style--navItem" href="#">Pricing</a></li>
                  <li><a class="navItem__style style--navItem" href="#">Home</a></li>
                  <li><a class="navItem__style style--navItem" href="#">FAQ</a></li>
                  <li><a class="navItem__style style--navItem" href="#">Blog</a></li>
              </ul>
          </div>
      </div>
  </div>
 </section>
<!-- ============================================ -->
  </body>
</html>